<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather app</title>
    <link rel="stylesheet" href="src/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <div class="app-content">
      <header>
        <form>
          <input type="text" placeholder="Enter a city" required />
          <input type="submit" value="Search" />
        </form>
      </header>
      <hr />
      <main>
        <h1>Paris</h1>
        <p>Friday 10:14, mist</p>
        <br />
        <p>Humidity: 92%, Wind: 1.54km/h</p>
        <p>💨 0&deg;</p>
      </main>
      <hr />
      <footer>
        Build by
        <a href="https://github.com/luciebarbierdearnley" target="_blank">
          Lucie Barbier-Dearnley</a
        >
        hosted on
        <a
          href="https://github.com/luciebarbierdearnley/first-weather-app"
          target="_blank"
          >GitHub</a
        >
        published on
        <a href="https://first-weather-app-lbd.netlify.app" target="_blank">
          Netlify</a
        >
      </footer>
    </div>
  </body>
</html>
